<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".recipe.DeleteRecipe">

    <TextView
        android:id="@+id/textView_delete_recipe_title"
        style="@style/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_recipe" />

    <TextView
        android:id="@+id/textView_delete_recipe_description"
        style="@style/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/are_you_sure_you_want_to_delete_the_recipe_nafter_you_delete_the_recipe_it_will_not_be_recovered" />

    <LinearLayout
        style="@style/theme_yellow_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_delete_recipe_no"
            style="@style/theme_yellow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/button_delete_recipe_yes"
            style="@style/theme_yellow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/yes" />
    </LinearLayout>
</LinearLayout>