<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/tagListBackToDashboard"
        style="@style/theme_yellow_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="14dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tagListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/tag_detail_listing_layout"/>
</LinearLayout>